HOW TO FFMPEG:

If judges are on 5 6 7 8, take single-line code from top half
If judges are on 3 4 5 6, take single-line code from bottom half
If for some reason it's neither of those, change (-map 0:5 -map 0:6 -map 0:7 -map 0:8 in single line) to appropriate tracks (where 5 6 7 8 are audio track numbers. ignore the -map 0:0, that's video.)
Copy only that line of code into a new notepad file, save as 'fuckyeah.bat' (or whatever you want to call it)
__________________________________________


/* judges audio on tracks 5 6 7 8 */
/* broken-up code below: */

for %%a in ("*.mxf") do ffmpeg -i "%%a" 
-s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p 
-map 0:0 -map 0:5 -map 0:6 -map 0:7 -map 0:8 
-map_channel 0.1.0:0.1 
-map_channel 0.1.0:0.2 
-map_channel 0.1.0:0.3 
-map_channel 0.1.0:0.4 
-c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 
-c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 
-c:a:2 aac -b:a:2 64k -ac:a:2 1 -r:a:2 44100 
-c:a:3 aac -b:a:3 64k -ac:a:3 1 -r:a:3 44100 
-strict experimental -y "../mp4out/%%~na.mp4"


/* SINGLE LINE CODE BELOW: */

for %%a in ("*.mxf") do ffmpeg -i "%%a" -s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p -map 0:0 -map 0:5 -map 0:6 -map 0:7 -map 0:8 -map_channel 0.1.0:0.1 -map_channel 0.1.0:0.2 -map_channel 0.1.0:0.3 -map_channel 0.1.0:0.4 -c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 -c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 -c:a:2 aac -b:a:2 64k -ac:a:2 1 -r:a:2 44100 -c:a:3 aac -b:a:3 64k -ac:a:3 1 -r:a:3 44100 -strict experimental -y "../mp4out/%%~na.mp4"


______________________________________________________________________________


/* judges audio on tracks 3 4 5 6 */
/* broken-up code below: */

for %%a in ("*.mxf") do ffmpeg -i "%%a" 
-s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p 
-map 0:0 -map 0:3 -map 0:4 -map 0:5 -map 0:6 
-map_channel 0.1.0:0.1 
-map_channel 0.1.0:0.2 
-map_channel 0.1.0:0.3 
-map_channel 0.1.0:0.4 
-c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 
-c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 
-c:a:2 aac -b:a:2 64k -ac:a:2 1 -r:a:2 44100 
-c:a:3 aac -b:a:3 64k -ac:a:3 1 -r:a:3 44100 
-strict experimental -y "../mp4out/%%~na.mp4"


/* SINGLE LINE CODE BELOW: */

for %%a in ("*.mxf") do ffmpeg -i "%%a" -s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p -map 0:0 -map 0:3 -map 0:4 -map 0:5 -map 0:6 -map_channel 0.1.0:0.1 -map_channel 0.1.0:0.2 -map_channel 0.1.0:0.3 -map_channel 0.1.0:0.4 -c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 -c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 -c:a:2 aac -b:a:2 64k -ac:a:2 1 -r:a:2 44100 -c:a:3 aac -b:a:3 64k -ac:a:3 1 -r:a:3 44100 -strict experimental -y "../mp4out/%%~na.mp4"


______________________________________________________________________________


/* [4] JUDGES COMING FROM PRORES .MOV NO MIX TRACK 1 channels 3 4 5 6 */
/* broken-up code below: */

for %%a in ("*.mov") do ffmpeg 
-i "%%a" -s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k 
-profile:v main -pix_fmt yuv420p 
-map 0:0 -map 0:1 -map 0:1 -map 0:1 -map 0:1 
-map_channel 0.1.2:0.1 
-map_channel 0.1.3:0.2 
-map_channel 0.1.4:0.3 
-map_channel 0.1.5:0.4 
-c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 
-c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 
-c:a:2 aac -b:a:2 64k -ac:a:2 1 -r:a:2 44100 
-c:a:3 aac -b:a:3 64k -ac:a:3 1 -r:a:3 44100 
-strict experimental -y "../mp4out/%%~na.mp4"

/* SINGLE LINE CODE BELOW: */

for %%a in ("*.mov") do ffmpeg -i "%%a" -s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p -map 0:0 -map 0:1 -map 0:1 -map 0:1 -map 0:1 -map_channel 0.1.0:0.1 -map_channel 0.1.1:0.2 -map_channel 0.1.2:0.3 -map_channel 0.1.3:0.4 -c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 -c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 -c:a:2 aac -b:a:2 64k -ac:a:2 1 -r:a:2 44100 -c:a:3 aac -b:a:3 64k -ac:a:3 1 -r:a:3 44100 -strict experimental -y "../mp4out/%%~na.mp4"

______________________________________________________________________________

/* FULL MP4 COMING FROM PRORES .MOV MIX TRACK 1 CHANNELS 1 & 2 */
/* broken-up code below: */

for %%a in ("*.mov") do ffmpeg 
-i "%%a" -s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k 
-profile:v main -pix_fmt yuv420p 
-map 0:0 -map 0:1 -map 0:1 
-map_channel 0.1.0:0.1 
-map_channel 0.1.1:0.2 
-c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 
-c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 
-strict experimental -y "../mp4out/%%~na.mp4"

/* SINGLE LINE CODE BELOW: */

for %%a in ("*.mov") do ffmpeg -i "%%a" -s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p -map 0:0 -map 0:1 -map 0:1 -map_channel 0.1.0:0.1 -map_channel 0.1.1:0.2 -c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 -c:a:1 aac -b:a:1 64k -ac:a:1 1 -r:a:1 44100 -strict experimental -y "../mp4out/%%~na.mp4"

______________________________________________________________________________

/* mix only */
/* broken-up code below: */

for %%a in ("*.mxf") do ffmpeg -i "%%a" 
-s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p 
-map 0:0 -map 0:1 
-map_channel 0.1.0:0.1.0 
-map_channel 0.1.0:0.1.1 
-c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 
-strict experimental -y "../mp4out/%%~na.mp4"


/* SINGLE LINE CODE BELOW: */
for %%a in ("*.mxf") do ffmpeg -i "%%a" -s 1280x720 -vcodec libx264 -b:v 1100k -maxrate 1300k -bufsize 2048k -profile:v main -pix_fmt yuv420p -map 0:0 -map 0:1 -map_channel 0.1.0:0.1.0 -map_channel 0.1.0:0.1.1 -c:a:0 aac -b:a:0 64k -ac:a:0 1 -r:a:0 44100 -strict experimental -y "../../mp4out/%%~na.mp4"




COPYFUCKINRIGHT 2013
YEAH! SCIENCE, BITCH!  